[00:00.19] The fireplace is burning bright, shining all on me
[00:05.96] I see the presents underneath the good old Christmas tree
[00:11.66] And I wait all night 'til Santa comes to wake me from my dreams
[00:16.73] Oh, why? 'Cause that's Christmas to me
[00:35.73] 
[00:22.84] I see the children play outside, like angels in the snow
[00:28.84] While mom and daddy share a kiss under the mistletoe
[00:34.32] And we'll cherish all these simple things wherever we may be
[00:39.77] Oh, why? 'Cause that's Christmas to me
[00:58.77] 
[00:44.98] I've got this Christmas song in my heart (song in my heart)
[00:50.70] I've got the candles glowing in the dark (oh)
[00:56.24] I'm hanging all the stockings by the Christmas tree
[01:02.10] Oh, why? 'Cause that's Christmas to me
[01:08.08] Oh, why? 'Cause that's Christmas to me
[01:27.08] 
[01:14.26] I listen for the thud of reindeer walking on the roof
[01:20.07] As I fall asleep to lullabies, the morning's coming soon
[01:25.97] The only gift I'll ever need is the joy of family
[01:31.33] Oh, why? 'Cause that's Christmas to me
[01:50.33] 
[01:37.00] I've got this Christmas song in my heart (song in my heart)
[01:42.73] I've got the candles glowing in the dark (oh)
[01:48.40] I'm hanging all the stockings by the Christmas tree
[01:54.32] Oh, why? 'Cause that's Christmas to me
[02:00.03] Oh, why? 'Cause that's Christmas to me
[02:19.03] 
[02:16.54] Oh, the joy that fills our hearts and makes us see
[02:23.14] Oh, why? 'Cause that's Christmas to me
[02:42.14] 
[02:28.62] I've got this Christmas song in my heart
[02:34.36] I've got the candles glowing in the dark
[02:39.98] And then for years to come we'll always know one thing
[02:46.06] That's the love that Christmas can bring
[02:51.79] Oh, why? 'Cause that's Christmas to me