[00:12.54] The fireplace is burning bright, shining all on me
[00:19.04] I see the presents underneath the good old Christmas tree
[00:25.39] I wait all night 'til Santa comes to wake me from my dreams
[00:31.29] Oh, why? 'Cause that's Christmas to me
[00:50.29] 
[00:38.45] See the children play outside, like angels in the snow
[00:44.64] While mum and daddy share a kiss under the mistletoe
[00:50.91] And we'll cherish all these simple things wherever we may be
[00:56.83] Oh, why? 'Cause that's Christmas to me
[01:15.83] 
[01:02.96] I've got this Christmas song inside my heart
[01:09.25] I've got the candles glowing in the dark
[01:15.55] I'm hanging all the stockings by the Christmas tree
[01:22.30] Oh, why? That's Christmas to me
[01:28.66] Oh, why? 'Cause that's Christmas to me
[01:47.66] 
[01:35.50] I listen for the thud of reindeer walking on the roof
[01:41.99] As I fall asleep to lullabies, the morning's coming soon
[01:48.46] The only gift I'll ever need is the joy of family
[01:54.48] Oh, why? 'Cause that's Christmas to me
[02:13.48] 
[02:00.37] I've got this Christmas song inside my heart
[02:06.82] I've got the candles glowing in the dark
[02:13.12] I'm hanging all the stockings by the Christmas tree
[02:19.88] Oh, why? 'Cause that's Christmas to me
[02:26.46] Oh, why? 'Cause that's Christmas to me
[02:45.46] 
[02:44.44] Oh, of all the joy that fills our hearts and makes us see
[02:51.96] Oh, why? 'Cause that's Christmas to me
[03:10.96] 
[02:57.91] I've got this Christmas song inside my heart
[03:04.26] I've got the candles glowing in the dark
[03:10.68] And then for years to come we'll always know one thing
[03:17.46] That's the love that Christmas can bring
[03:24.05] Oh, why? 'Cause that's Christmas to me