[00:00.08] The fireplace is burning bright, shining all on me
[00:05.54] I see the presents underneath the good old Christmas tree
[00:11.59] And I wait all night 'til Santa comes to wake me from my dreams
[00:16.83] Oh, why? 'Cause that's Christmas to me
[00:35.83] 
[00:22.68] I see the children play outside, like angels in the snow
[00:28.41] While mom and daddy share a kiss under the mistletoe
[00:34.26] And we'll cherish all these simple things wherever we may be
[00:39.55] Oh, why? 'Cause that's Christmas to me
[00:58.55] 
[00:44.76] I've got this Christmas song in my heart (song in my heart)
[00:50.42] I've got the candles glowing in the dark (oh)
[00:56.05] I'm hanging all the stockings by the Christmas tree
[01:02.23] Oh, why? 'Cause that's Christmas to me
[01:07.82] Oh, why? 'Cause that's Christmas to me
[01:26.82] 
[01:13.54] I listen for the thud of reindeer walking on the roof
[01:19.50] As I fall asleep to lullabies, the morning's coming soon
[01:25.40] The only gift I'll ever need is the joy of family
[01:31.31] Oh, why? 'Cause that's Christmas to me
[01:50.31] 
[01:37.12] I've got this Christmas song in my heart (song in my heart)
[01:42.53] I've got the candles glowing in the dark (oh)
[01:48.49] I'm hanging all the stockings by the Christmas tree
[01:54.18] Oh, why? 'Cause that's Christmas to me
[01:59.97] Oh, why? 'Cause that's Christmas to me
[02:18.97] 
[02:16.75] Oh, the joy that fills our hearts and makes us see
[02:22.80] Oh, why? 'Cause that's Christmas to me
[02:41.80] 
[02:28.73] I've got this Christmas song in my heart
[02:33.85] I've got the candles glowing in the dark
[02:39.47] And then for years to come we'll always know one thing
[02:45.29] That's the love that Christmas can bring
[02:51.28] Oh, why? 'Cause that's Christmas to me