[00:00.66] The fireplace is burning bright, shining all on me
[00:05.42] I see the presents underneath the good old Christmas tree
[00:11.21] And I wait all night 'til Santa comes to wake me from my dreams
[00:16.75] Oh, why? 'Cause that's Christmas to me
[00:35.75] 
[00:22.84] I see the children play outside, like angels in the snow
[00:28.48] While mom and daddy share a kiss under the mistletoe
[00:34.15] And we'll cherish all these simple things wherever we may be
[00:39.59] Oh, why? 'Cause that's Christmas to me
[00:58.59] 
[00:45.02] I've got this Christmas song in my heart (song in my heart)
[00:50.78] I've got the candles glowing in the dark (oh)
[00:54.53] I'm hanging all the stockings by the Christmas tree
[01:02.28] Oh, why? 'Cause that's Christmas to me
[01:07.85] Oh, why? 'Cause that's Christmas to me
[01:26.85] 
[01:13.63] I listen for the thud of reindeer walking on the roof
[01:19.67] As I fall asleep to lullabies, the morning's coming soon
[01:25.17] The only gift I'll ever need is the joy of family
[01:31.25] Oh, why? 'Cause that's Christmas to me
[01:50.25] 
[01:36.86] I've got this Christmas song in my heart (song in my heart)
[01:42.76] I've got the candles glowing in the dark (oh)
[01:46.85] I'm hanging all the stockings by the Christmas tree
[01:53.96] Oh, why? 'Cause that's Christmas to me
[02:00.02] Oh, why? 'Cause that's Christmas to me
[02:19.02] 
[02:05.29] Oh, the joy that fills our hearts and makes us see
[02:23.13] Oh, why? 'Cause that's Christmas to me
[02:42.13] 
[02:29.15] I've got this Christmas song in my heart
[02:32.74] I've got the candles glowing in the dark
[02:39.88] And then for years to come we'll always know one thing
[02:45.73] That's the love that Christmas can bring
[02:51.62] Oh, why? 'Cause that's Christmas to me