[00:02.74] The fireplace is burning bright, shining all on me
[00:10.64] I see the presents underneath the good old Christmas tree
[00:15.94] And I wait all night 'til Santa comes to wake me from my dreams
[00:21.28] Oh, why? 'Cause that's Christmas to me
[00:40.28] 
[00:27.24] I see the children play outside, like angels in the snow
[00:32.72] While mom and daddy share a kiss under the mistletoe
[00:38.07] And we'll cherish all these simple things wherever we may be
[00:43.22] Oh, why? 'Cause that's Christmas to me
[01:02.22] 
[00:48.32] I've got this Christmas song in my heart
[00:53.94] I've got the candles glowing in the dark
[00:59.46] I'm hanging all the stockings by the Christmas tree
[01:05.37] Oh, why? 'Cause that's Christmas to me
[01:10.99] Oh, why? 'Cause that's Christmas to me
[01:29.99] 
[01:16.88] I listen for the thud of reindeer walking on the roof
[01:22.22] As I fall asleep to lullabies, the morning's coming soon
[01:27.82] The only gift I'll ever need is the joy of family
[01:32.98] Oh, why? 'Cause that's Christmas to me
[01:51.98] 
[01:38.08] I've got this Christmas song in my heart (song in my heart)
[01:43.50] I've got the candles glowing in the dark
[01:49.00] I'm hanging all the stockings by the Christmas tree
[01:54.46] Oh, why? 'Cause that's Christmas to me
[02:00.53] Oh, why? 'Cause that's Christmas to me