[00:04.98] The fireplace is burning bright, shining all on me
[00:10.01] I see the presents underneath the good old Christmas tree
[00:15.86] And I wait all night 'til Santa comes to wake me from my dreams
[00:21.35] Oh, why? 'Cause that's Christmas to me
[00:40.35] 
[00:26.96] I see the children play outside, like angels in the snow
[00:32.82] While mom and daddy share a kiss under the mistletoe
[00:38.35] And we'll cherish all these simple things wherever we may be
[00:44.23] Oh, why? 'Cause that's Christmas to me
[01:03.23] 
[00:49.32] I've got this Christmas song in my heart (song in my heart)
[00:54.64] I've got the candles glowing in the dark (oh)
[01:00.20] I'm hanging all the stockings by the Christmas tree
[01:06.71] Oh, why? 'Cause that's Christmas to me
[01:12.41] Oh, why? 'Cause that's Christmas to me
[01:31.41] 
[01:18.32] I listen for the thud of reindeer walking on the roof
[01:24.03] As I fall asleep to lullabies, the morning's coming soon
[01:30.09] The only gift I'll ever need is the joy of family
[01:35.98] Oh, why? 'Cause that's Christmas to me
[01:54.98] 
[01:41.27] I've got this Christmas song in my heart (song in my heart)
[01:46.65] I've got the candles glowing in the dark (oh)
[01:52.80] I'm hanging all the stockings by the Christmas tree
[01:58.73] Oh, why? 'Cause that's Christmas to me
[02:04.54] Oh, why? 'Cause that's Christmas to me
[02:23.54] 
[02:21.56] Oh, the joy that fills our hearts and makes us see
[02:27.99] Oh, why? 'Cause that's Christmas to me
[02:46.99] 
[02:33.48] I've got this Christmas song in my heart
[02:38.40] I've got the candles glowing in the dark
[02:44.09] And then for years to come we'll always know one thing
[02:50.36] That's the love that Christmas can bring
[02:56.34] Oh, why? 'Cause that's Christmas to me